APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jz4OQJdh/rOtJ5NdzFU7enacVxcRtidYF0n+3O0tW6c=
APP_DEBUG=true
APP_URL=http://http://localhost/alamraya/mutiaraberlian

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bisnis_mutiara
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=855424
PUSHER_APP_KEY=c1467ff4f1324286cb33
PUSHER_APP_SECRET=9774865a34cb9bdbf655
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
