{
  "_from": "push.js",
  "_id": "push.js@1.0.9",
  "_inBundle": false,
  "_integrity": "sha512-VpOfRUWoiRVuKSjNWxJx+4d6bLCK8U+mId7kwQ8k4F66UVTC93oycI539A3Ve5ghx3CGpHxNyf/NVAwqeg4Clw==",
  "_location": "/push.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "push.js",
    "name": "push.js",
    "escapedName": "push.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/push.js/-/push.js-1.0.9.tgz",
  "_shasum": "926e1612a89dca741ebc93bed8aa305bd9bbcfc6",
  "_spec": "push.js",
  "_where": "/media/ferdy/01D45FCFAA0AA3C0/xampp/htdocs/mutiaraberlian",
  "author": {
    "name": "Tyler Nickerson"
  },
  "bugs": {
    "url": "https://github.com/Nickersoft/push.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A compact, cross-browser solution for the Javascript Notifications API",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.35",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.35",
    "@babel/plugin-transform-strict-mode": "^7.0.0-beta.35",
    "@babel/polyfill": "^7.0.0-beta.35",
    "@babel/preset-env": "^7.0.0-beta.35",
    "@babel/preset-stage-2": "^7.0.0-beta.35",
    "browserify": "^16.0.0",
    "coveralls": "^3.0.0",
    "flow-bin": "^0.65.0",
    "husky": "^0.14.3",
    "jasmine-core": "^2.8.0",
    "js-yaml": "^3.10.0",
    "karma": "^2.0.0",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "lint-staged": "^7.0.0",
    "platform": "^1.3.4",
    "prettier": "^1.9.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^4.0.0-beta.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "uglify-es": "^3.2.2"
  },
  "files": [
    "bin",
    "*.md",
    "*.png",
    "*.d.ts"
  ],
  "homepage": "https://github.com/Nickersoft/push.js",
  "license": "MIT",
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "bin/push.min.js",
  "name": "push.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nickersoft/push.js.git"
  },
  "scripts": {
    "build": "rollup -c && uglifyjs --source-map -o bin/serviceWorker.min.js src/serviceWorker.js",
    "clean": "rimraf bin/",
    "precommit": "lint-staged && npm run build && git add ./bin",
    "prepublish": "npm run build",
    "test": "npm run build && karma start tests/karma.conf.js"
  },
  "version": "1.0.9"
}
